.cards_list_content{
  padding: 40px;
  height: 100%;
}

.card_list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  gap: 20px;           
  align-items: start;       
  justify-items: center;    
  box-sizing: border-box;
}

.cards_list_empty_content{
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  gap: 20px;
  margin: 0 auto;
  margin-top: 300px;
}